{
  "name": "develop",
  "version": "1.0.0",
  "description": "## Description This project will dynamic generate a professional readme using prompts utilizing code from the inquire node js utility as well as custom js code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
